### Database config ###
DB_URL="host=LOCALHOST user=USERNAME password=PASSWORD dbname=DBNAME port=PORT sslmode=disable TimeZone=Asia/Shanghai"

### Grpc config ###
GRPC_PRODUCT_URL=0.0.0.0:50051
SERVER_IP="0.0.0.0:50052"